<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Care</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="..."/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- nav -->
        <nav class="d-flex justify-content-around align-items-center p-4">
            <div class="logo-container d-flex align-items-center gap-2">
                <img src="./Images/stethoscope 1.png" alt="">
                <h3>SmartCare</h3>
            </div>
            <div class="menu-container d-flex gap-3">
                <li class="menu">Home</li>
                <li class="menu">Services</li>
                <li class="menu">Contact Us</li>
                <li class="menu">Login</li>
            </div>
        </nav>
        <!-- banner -->
         <div class="banner-container">
            <h3>I am Mahin</h3>
            <div class="banner">
                <div class="banner-left">
                    <h1>
                        Providing Quality 
                        <br>
                        Healthcare
                    </h1>
                    <p class="w-50 m-auto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas accusamus assumenda aut a ratione corrupti quia rerum ad ab unde? Error consectetur beatae dolor quaerat tempore voluptas corrupti velit quisquam!</p>
                </div>
                <div class="banner-img">
                    <img class="bn-img" src="./Images/doc.png" alt="">
                </div>
            </div>
         </div>
    </header>








    <!--script files -->
    <script src="./app.js"></script>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5/dist/js/bootstrap.bundle.min.js" integrity="...">
    </script>
</body>
</html>
